{
  "name": "yoshino-yoi",
  "description": "The Yoshino Frontend Component Library. Markup, scripts, styles, build-process and documentation.",
  "authors": [
    "yoshino.digital dev team"
  ],
  "license": "ISC",
  "homepage": "https://github.com/yoshino-digital/yoi",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "docs",
    "src/img",
    "src/less/theme",
    "src/less/index.less",
    "package.json"
  ],
  "dependencies": {
    "jquery": "^3.0.0",
    "normalize-css": "^4.2.0"
  }
}
