{
  "name": "yoshino-ui-core",
  "description": "The Yoshino Frontend UI components. Markup, scripts, styles, build-process and documentation.",
  "authors": [
    "yoshino.digital dev team"
  ],
  "license": "ISC",
  "homepage": "https://github.com/yoshino-digital/ui-core",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src/templates",
    "src/assets/less/theme",
    "src/assets/less/yoshino-ui-core.less",
    "src/assets/js/yoshino-ui-core.json",
    "gulpfile.js",
    "package.json"
  ],
  "dependencies": {
    "jquery-ui": "^1.12.0",
    "normalize-css": "^4.2.0",
    "yoshino-icons": "^0.1.0"
  },
  "devDependencies": {
    "prism": "^1.5.1",
    "js-beautify": "^1.6.3"
  }
}
